.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  padding: 10px;
  height: 100vh;
}

.header {
  grid-column: span 12;
  background-color: #9a31b4;
  height: 60px;
}

.sidebar {
  grid-column: 1 / span 3;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-self: start;
}

.in-block { 
  margin-top: 10px;
  background: #32c0e4;
  height: 50px;
  
}

.article {
  grid-column: 10 / span 3;
  background-color: #32c0e4;
  height: 250px;
  align-self: start;
}

.footer {
  margin-top: -500px;
  grid-column: span 12;
  background-color: #3180b4;
  height: 60px;
}

