*{
font-family: Arial, Helvetica, sans-serif;
}
body{
    display: grid;
    gap: 2px ;
    grid-template-areas:
        "header header header"
        "main main article"
        "footer footer footer";
}
.header{
    grid-area: header;
    background-color: #d4d4d4;
    padding-top: 0;
    padding-bottom: 10px;
    text-align: center;
}
.main{
    grid-area: main;
    background-color: #e0e5b3;
    padding: 10px;
    height: 350px;
}
.row{
    display: flex;
    gap: 10px;
    margin-top: 170px;
}
.in-block{
    display: flex;
    flex: 1;
    background: rgb(233, 224, 103);
    height: 60px;
    margin: 5px 0;
}
.in-block1{
    display: flex;
    flex: 1;
    background: rgb(233, 224, 103);
    height: 60px;
    margin: 5px 0;
}
.in-block2{
    display: flex;
    flex: 1;
    background: rgb(233, 224, 103);
    height: 60px;
    margin: 5px 0;
}
.article{
    grid-area: article;
    background-color: #c0face;
    padding: 10px;
    height: 350px;
}
.footer {
    grid-area: footer;
    background-color: #d8d8d8;
    padding: 15px 10px;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
}

.footer-section {
    height: 60px;
    width: 100%;
    background-color: white;
    text-align: center;
    padding: 5px;
}
